---------------------------------------------------------------------

Configurando IP de um roteador e ligando o sistema:

enable	
show ip interface brief
configure terminal
interface g0/0
ip address 192.168.1.2 255.255.255.0
no shutdown
end

copy running-config startup-config
show running-config

---------------------------------------------------------------------

Configurando IP de um Switch e ligando o sistema:

enable	
show ip interface brief
configure terminal
interface vlan1
ip address 192.168.1.1 255.255.255.0
no shutdown
exit
ip default-gateway 192.168.1.1

copy running-config startup-config
show running-config

---------------------------------------------------------------------

Configurando senha e login para um equipamento na rede:

/*
Geralmente deve-se usar uma senha para cada equipamento da rede 
exceto os computadores e equipamentos finais
*/

enable	
configure terminal
line console 0
password cisco
login
exit
enable secret cisco
exit

show running-config

---------------------------------------------------------------------

Configurando DHCP de roteador para fornecer IPs de rede interna e excluindo uma faixa de IPs:

enable
configure terminal
ip dhcp excluded-address 10.11.1.1 10.11.1.10
ip dhcp pool Rede-Direcao
network 10.11.1.0 255.255.255.0
default-router 10.11.1.1
dns-server 8.8.8.8
end

copy running-config startup-config
show running-config

---------------------------------------------------------------------

Configurando rotas estáticas em roteadores:

enable	
configure terminal
ip route 192.168.2.0 255.255.255.0 192.168.0.2
ip route 192.168.3.0 255.255.255.0 192.168.0.3
ip route 192.168.n.0 255.255.255.0 192.168.0.n
exit

copy running-config startup-config
show running-config

---------------------------------------------------------------------